# lottery

./: README.md  bower.json  pom.xml
src/main/java/org/app/: Application.java
src/main/java/org/app/controller/: LotteryController.java  TicketController.java
src/main/java/org/app/exception/: ControllerExceptionHandler.java  TicketNotFoundException.java  TicketsSoldOutException.java
src/main/java/org/app/model/: Response.java  Ticket.java  TicketDto.java
src/main/java/org/app/repository/: TicketRepository.java
src/main/java/org/app/repository/impl/: TicketRepositoryImpl.java
src/main/java/org/app/service/: LotteryService.java  TicketService.java
src/main/java/org/app/service/impl/: LotteryServiceImpl.java  TicketServiceImpl.java
src/main/java/org/app/utils/: CollectionUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/test/java/org/app/: TestBase.java
src/test/java/org/app/controller/: TicketControllerTest.java
src/test/java/org/app/repository/: TicketRepositoryTest.java
src/test/java/org/app/service/: LotteryServiceTest.java  TicketServiceTest.java
